<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<style>
* {box-sizing: border-box;}

.header {
  overflow: hidden;
  background-color: #546e7a;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: #546e7a;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">Online Healthcare Donation System</a>
  <div class="header-right">
   <a class="active" href="home.html">Home</a>
   <a href="signin.jsp">Signin</a>
  </div>
  </div>
  <img src="pic2.png" style="height: 800px; width: 1499px;">
</body>
</html>